
<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
        <style>
            html, body {
                -webkit-font-smoothing: antialiased;
                text-rendering: optimizelegibility;
                width: 100%;
                height:100%;
                overflow: hidden;
                user-select: none;
                outline: none;
            }
            body.dragging * {
                cursor: grabbing !important;
            }
            * {
                box-sizing: border-box;
            }
            *:focus, *:hover {
                outline: none;
            }
            .gitbook-root, .gitbook-splashscreen { position: fixed; top:0; right: 0; bottom: 0; left: 0; display:flex; width: 100%; height:100%; }
            .slate-spacer {
                height: 0;
                color: transparent;
                outline: none;
                position: absolute;
            }
            @keyframes LoadingIndicator {
                from { transform: rotate(0deg); }
                to { transform: rotate(360deg); }
            }
            [data-loading-indicator="true"] {
                animation: LoadingIndicator 0.6s ease infinite;
            }
        </style>
        <title>看片网站分享 - 看片网站分享</title>
<link rel="preload" as="font" type="font/woff2" href="https://app.gitbook.com/public/fonts/Inter/Inter-Bold.woff2?v=3.19" crossorigin="anonymous">
<link rel="preload" as="font" type="font/woff2" href="https://app.gitbook.com/public/fonts/Inter/Inter-BoldItalic.woff2?v=3.19" crossorigin="anonymous">
<link rel="preload" as="font" type="font/woff2" href="https://app.gitbook.com/public/fonts/Inter/Inter-ExtraBold.woff2?v=3.19" crossorigin="anonymous">
<link rel="preload" as="font" type="font/woff2" href="https://app.gitbook.com/public/fonts/Inter/Inter-ExtraBoldItalic.woff2?v=3.19" crossorigin="anonymous">
<link rel="preload" as="font" type="font/woff2" href="https://app.gitbook.com/public/fonts/Inter/Inter-Medium.woff2?v=3.19" crossorigin="anonymous">
<link rel="preload" as="font" type="font/woff2" href="https://app.gitbook.com/public/fonts/Inter/Inter-MediumItalic.woff2?v=3.19" crossorigin="anonymous">
<link rel="preload" as="font" type="font/woff2" href="https://app.gitbook.com/public/fonts/Inter/Inter-Regular.woff2?v=3.19" crossorigin="anonymous">
<link rel="preload" as="font" type="font/woff2" href="https://app.gitbook.com/public/fonts/Inter/Inter-Italic.woff2?v=3.19" crossorigin="anonymous">
        <style id="__font-Inter-gitbook-content-font">
            @font-face {
            font-family: 'gitbook-content-font';
            font-style:  normal;
            font-weight: 700;
            font-display: swap;
            src: local("Inter Bold"), local("Inter-Bold"), url("https://app.gitbook.com/public/fonts/Inter/Inter-Bold.woff2?v=3.19") format("woff2"),
                    url("https://app.gitbook.com/public/fonts/Inter/Inter-Bold.woff?v=3.19") format("woff");
        }
@font-face {
            font-family: 'gitbook-content-font';
            font-style:  italic;
            font-weight: 700;
            font-display: swap;
            src: local("Inter BoldItalic"), local("Inter-BoldItalic"), url("https://app.gitbook.com/public/fonts/Inter/Inter-BoldItalic.woff2?v=3.19") format("woff2"),
                    url("https://app.gitbook.com/public/fonts/Inter/Inter-BoldItalic.woff?v=3.19") format("woff");
        }
@font-face {
            font-family: 'gitbook-content-font';
            font-style:  normal;
            font-weight: 800;
            font-display: swap;
            src: local("Inter ExtraBold"), local("Inter-ExtraBold"), url("https://app.gitbook.com/public/fonts/Inter/Inter-ExtraBold.woff2?v=3.19") format("woff2"),
                    url("https://app.gitbook.com/public/fonts/Inter/Inter-ExtraBold.woff?v=3.19") format("woff");
        }
@font-face {
            font-family: 'gitbook-content-font';
            font-style:  italic;
            font-weight: 800;
            font-display: swap;
            src: local("Inter ExtraBoldItalic"), local("Inter-ExtraBoldItalic"), url("https://app.gitbook.com/public/fonts/Inter/Inter-ExtraBoldItalic.woff2?v=3.19") format("woff2"),
                    url("https://app.gitbook.com/public/fonts/Inter/Inter-ExtraBoldItalic.woff?v=3.19") format("woff");
        }
@font-face {
            font-family: 'gitbook-content-font';
            font-style:  normal;
            font-weight: 500;
            font-display: swap;
            src: local("Inter Medium"), local("Inter-Medium"), url("https://app.gitbook.com/public/fonts/Inter/Inter-Medium.woff2?v=3.19") format("woff2"),
                    url("https://app.gitbook.com/public/fonts/Inter/Inter-Medium.woff?v=3.19") format("woff");
        }
@font-face {
            font-family: 'gitbook-content-font';
            font-style:  italic;
            font-weight: 500;
            font-display: swap;
            src: local("Inter MediumItalic"), local("Inter-MediumItalic"), url("https://app.gitbook.com/public/fonts/Inter/Inter-MediumItalic.woff2?v=3.19") format("woff2"),
                    url("https://app.gitbook.com/public/fonts/Inter/Inter-MediumItalic.woff?v=3.19") format("woff");
        }
@font-face {
            font-family: 'gitbook-content-font';
            font-style:  normal;
            font-weight: 400;
            font-display: swap;
            src: local("Inter Regular"), local("Inter-Regular"), url("https://app.gitbook.com/public/fonts/Inter/Inter-Regular.woff2?v=3.19") format("woff2"),
                    url("https://app.gitbook.com/public/fonts/Inter/Inter-Regular.woff?v=3.19") format("woff");
        }
@font-face {
            font-family: 'gitbook-content-font';
            font-style:  italic;
            font-weight: 400;
            font-display: swap;
            src: local("Inter Italic"), local("Inter-Italic"), url("https://app.gitbook.com/public/fonts/Inter/Inter-Italic.woff2?v=3.19") format("woff2"),
                    url("https://app.gitbook.com/public/fonts/Inter/Inter-Italic.woff?v=3.19") format("woff");
        }
        </style>
<meta name="description" content="请大家帮忙给视频点个赞，谢谢！" id="__meta-description" />
<meta name="og:description" content="请大家帮忙给视频点个赞，谢谢！" id="__meta-og:description" />
<meta name="og:image" content="https://app.gitbook.com/share/space/thumbnail/cKWu852obQHAV8djem6a.png?color=&logo=&theme=" id="__meta-og:image" />
<meta name="twitter:card" content="summary" id="__meta-twitter:card" />
<meta name="og:title" content="看片网站分享" id="__meta-og:title" />
<meta name="twitter:site" content="看片网站分享" id="__meta-twitter:site" />
<meta name="robots" content="index" id="__meta-robots" />
<link rel="icon" href="https://app.gitbook.com/public/emojis/25b6.png?v=6.0.0"  id="__link-icon" />
<link rel="stylesheet" href="https://app.gitbook.com/public/emojis/emoji-assets-sprite.css?v=6.0.0" type="text/css" media="all" />

                
                <script type="module" defer src="https://app.gitbook.com/public/app/public-423SSPN4.min.js?v=10.4.0-7c32fa2ccc6ce7216997b563f7702c7ec9e49580-1663173702"></script>
            <style id="react-native-stylesheet">[stylesheet-group="0"]{}
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0);}
body{margin:0;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
input::-webkit-search-cancel-button,input::-webkit-search-decoration,input::-webkit-search-results-button,input::-webkit-search-results-decoration{display:none;}
[stylesheet-group="0.1"]{}
:focus:not([data-focusvisible-polyfill]){outline: none;}
[stylesheet-group="0.5"]{}
.css-4rbku5{background-color:rgba(0,0,0,0.00);color:inherit;font:inherit;list-style:none;margin-bottom:0px;margin-left:0px;margin-right:0px;margin-top:0px;text-align:inherit;text-decoration:none;}
[stylesheet-group="1"]{}
.css-1dbjc4n{-ms-flex-align:stretch;-ms-flex-direction:column;-ms-flex-negative:0;-ms-flex-preferred-size:auto;-webkit-align-items:stretch;-webkit-box-align:stretch;-webkit-box-direction:normal;-webkit-box-orient:vertical;-webkit-flex-basis:auto;-webkit-flex-direction:column;-webkit-flex-shrink:0;align-items:stretch;border:0 solid black;box-sizing:border-box;display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;flex-basis:auto;flex-direction:column;flex-shrink:0;margin-bottom:0px;margin-left:0px;margin-right:0px;margin-top:0px;min-height:0px;min-width:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;position:relative;z-index:0;}
.css-901oao{border:0 solid black;box-sizing:border-box;color:rgba(0,0,0,1.00);display:inline;font:14px -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;margin-bottom:0px;margin-left:0px;margin-right:0px;margin-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;white-space:pre-wrap;word-wrap:break-word;}
.css-vcwn7f{max-width:100%;overflow-x:hidden;overflow-y:hidden;text-overflow:ellipsis;white-space:pre;}
.css-16my406{color:inherit;font:inherit;white-space:inherit;}
[stylesheet-group="2"]{}
.r-13awgt0{-ms-flex:1 1 0%;-webkit-flex:1;flex:1;}
.r-42olwf{border-bottom-color:rgba(0,0,0,0.00);border-left-color:rgba(0,0,0,0.00);border-right-color:rgba(0,0,0,0.00);border-top-color:rgba(0,0,0,0.00);}
.r-rs99b7{border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;}
.r-z2wwpe{border-bottom-left-radius:4px;border-bottom-right-radius:4px;border-top-left-radius:4px;border-top-right-radius:4px;}
.r-18c69zk{border-bottom-left-radius:100px;border-bottom-right-radius:100px;border-top-left-radius:100px;border-top-right-radius:100px;}
.r-1xc7w19{border-bottom-color:rgba(0,0,0,1.00);border-left-color:rgba(0,0,0,1.00);border-right-color:rgba(0,0,0,1.00);border-top-color:rgba(0,0,0,1.00);}
.r-1phboty{border-bottom-style:solid;border-left-style:solid;border-right-style:solid;border-top-style:solid;}
.r-1yadl64{border-bottom-width:0px;border-left-width:0px;border-right-width:0px;border-top-width:0px;}
.r-6koalj{display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;}
.r-crgep1{margin-bottom:0px;margin-left:0px;margin-right:0px;margin-top:0px;}
.r-t60dpp{padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;}
.r-xoduu5{display:-webkit-inline-box;display:-moz-inline-box;display:-ms-inline-flexbox;display:-webkit-inline-flex;display:inline-flex;}
.r-1471scf{display:inline;}
.r-4qtqp9{display:inline-block;}
.r-156hn8l{border-bottom-color:rgba(211,220,228,1.00);border-left-color:rgba(211,220,228,1.00);border-right-color:rgba(211,220,228,1.00);border-top-color:rgba(211,220,228,1.00);}
[stylesheet-group="2.1"]{}
.r-ymttw5{padding-left:16px;padding-right:16px;}
.r-mk0yit{padding-left:0px;padding-right:0px;}
.r-1e081e0{padding-left:12px;padding-right:12px;}
.r-1pn2ns4{padding-left:8px;padding-right:8px;}
.r-1yzf0co{padding-bottom:16px;padding-top:16px;}
.r-5njf8e{padding-bottom:8px;padding-top:8px;}
.r-pw2am6{margin-bottom:24px;margin-top:24px;}
.r-1h4fu65{padding-bottom:24px;padding-top:24px;}
.r-1guathk{padding-left:24px;padding-right:24px;}
.r-oyd9sg{padding-bottom:4px;padding-top:4px;}
[stylesheet-group="2.2"]{}
.r-12vffkv>*{pointer-events:auto;}
.r-12vffkv{pointer-events:none!important;}
.r-14lw9ot{background-color:rgba(255,255,255,1.00);}
.r-1d9grui{border-bottom-color:rgba(211,220,228,1.00);}
.r-qklmqi{border-bottom-width:1px;}
.r-1i7sdiz{box-shadow:0px 4px 10px rgba(0,0,0,0.05);}
.r-1quu1zo{;}
.r-184en5c{z-index:1;}
.r-18u37iz{-ms-flex-direction:row;-webkit-box-direction:normal;-webkit-box-orient:horizontal;-webkit-flex-direction:row;flex-direction:row;}
.r-1awozwy{-ms-flex-align:center;-webkit-align-items:center;-webkit-box-align:center;align-items:center;}
.r-eafdt9{-webkit-transition-duration:0.15s;transition-duration:0.15s;}
.r-1i6wzkk{-moz-transition-property:opacity;-webkit-transition-property:opacity;transition-property:opacity;}
.r-lrvibr{-moz-user-select:none;-ms-user-select:none;-webkit-user-select:none;user-select:none;}
.r-1loqt21{cursor:pointer;}
.r-1otgn73{-ms-touch-action:manipulation;touch-action:manipulation;}
.r-18kxxzh{-ms-flex-positive:0;-webkit-box-flex:0;-webkit-flex-grow:0;flex-grow:0;}
.r-1777fci{-ms-flex-pack:center;-webkit-box-pack:center;-webkit-justify-content:center;justify-content:center;}
.r-1ny4l3l{outline-style:none;}
.r-eu3ka{height:40px;}
.r-1bnj018{color:rgba(92,105,117,1.00);}
.r-1kb76zh{margin-right:8px;}
.r-1aockid{width:40px;}
.r-h7gdob{color:currentColor;}
.r-11vxtcu{background-color:rgba(211,220,228,1.00);}
.r-92ng3h{width:1px;}
.r-1ro0kt6{-ms-flex-preferred-size:0%;-webkit-flex-basis:0%;flex-basis:0%;}
.r-16y2uox{-ms-flex-positive:1;-webkit-box-flex:1;-webkit-flex-grow:1;flex-grow:1;}
.r-1wbh5a2{-ms-flex-negative:1;-webkit-flex-shrink:1;flex-shrink:1;}
.r-1habvwh{-ms-flex-align:start;-webkit-align-items:flex-start;-webkit-box-align:start;align-items:flex-start;}
.r-puj83k{padding-left:24px;}
.r-1pyaxff{padding-right:8px;}
.r-mabqd8{height:32px;}
.r-1jkjb{margin-left:8px;}
.r-gg6oyi{font-family:gitbook-content-font,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif;}
.r-1b43r93{font-size:14px;}
.r-majxgm{font-weight:500;}
.r-hbpseb{line-height:22px;}
.r-homxoj{color:inherit;}
.r-1yvhtrz{width:32px;}
.r-1vckr1u{background-color:rgba(245,247,249,1.00);}
.r-g8m1yf{border-right-color:rgba(211,220,228,1.00);}
.r-13l2t4g{border-right-width:1px;}
.r-17s6mgv{-ms-flex-pack:end;-webkit-box-pack:end;-webkit-justify-content:flex-end;justify-content:flex-end;}
.r-1ipicw7{width:300px;}
.r-eqz5dr{-ms-flex-direction:column;-webkit-box-direction:normal;-webkit-box-orient:vertical;-webkit-flex-direction:column;flex-direction:column;}
.r-4dj0k7{box-shadow:0px 1px 2px rgba(0,0,0,0.12);}
.r-sga3zk{height:64px;}
.r-1kihuf0{-ms-flex-item-align:center;-ms-grid-row-align:center;-webkit-align-self:center;align-self:center;}
.r-150rngu{-webkit-overflow-scrolling:touch;}
.r-11yh6sk{overflow-x:hidden;}
.r-1rnoaur{overflow-y:auto;}
.r-1sncvnh{-webkit-transform:translateZ(0px);transform:translateZ(0px);}
.r-1sc18lr{padding-bottom:88px;}
.r-1p0dtai{bottom:0px;}
.r-u8s1d{position:absolute;}
.r-13qz1uu{width:100%;}
.r-10ptun7{height:16px;}
.r-1b00too{background-color:rgba(236,239,241,1.00);}
.r-1rasi3h{color:rgba(136,153,168,1.00);}
.r-1qhn6m8{padding-left:16px;}
.r-nwxazl{line-height:40px;}
.r-b88u0q{font-weight:700;}
.r-8jnfel{min-height:-webkit-min-content;min-height:-moz-min-content;min-height:min-content;}
.r-1ygmrgt{padding-top:24px;}
.r-1ifxtd0{margin-bottom:16px;}
.r-1nf4jbm{color:rgba(59,69,78,1.00);}
.r-1xnzce8{-moz-user-select:-webkit-text;-moz-user-select:text;-ms-user-select:-webkit-text;-ms-user-select:text;-webkit-user-select:-webkit-text;-webkit-user-select:text;user-select:-webkit-text;user-select:text;}
.r-1wzrnnt{margin-top:16px;}
.r-ubezar{font-size:16px;}
.r-16dba41{font-weight:400;}
.r-135wba7{line-height:24px;}
.r-nzcix3{border-bottom-color:rgba(227,232,237,1.00);}
.r-11c0sde{margin-top:24px;}
.r-bnwqim{position:relative;}
.r-1dqbpge{cursor:-webkit-text;cursor:text;}
.r-1d2f490{left:0px;}
.r-zchlnj{right:0px;}
.r-1sdbnja{top:-40px;}
.r-1oszu61{-ms-flex-align:stretch;-webkit-align-items:stretch;-webkit-box-align:stretch;align-items:stretch;}
.r-deolkf{box-sizing:border-box;}
.r-1mlwlqe{-ms-flex-preferred-size:auto;-webkit-flex-basis:auto;flex-basis:auto;}
.r-1q142lx{-ms-flex-negative:0;-webkit-flex-shrink:0;flex-shrink:0;}
.r-ifefl9{min-height:0px;}
.r-bcqeeo{min-width:0px;}
.r-417010{z-index:0;}
.r-tskmnb{padding-top:8px;}
.r-xd6kpl{padding-bottom:8px;}
.r-fdjqy7{text-align:left;}
.r-1p5i0ed{bottom:-24px;}
.r-1472mwg{height:24px;}
.r-1yv4afn{border-top-color:rgba(227,232,237,1.00);}
.r-5kkj8d{border-top-width:1px;}
.r-k200y{-ms-flex-item-align:start;-webkit-align-self:flex-start;align-self:flex-start;}
.r-icyqz7{max-height:calc(100vh - 88px);}
.r-gtdqiz{position:-webkit-sticky;position:sticky;}
.r-eqo98v{top:24px;}
.r-1mkpi1y{max-width:max(50%, 300px);}
.r-dvzwsg{border-left-color:rgba(211,220,228,1.00);}
.r-1ljd8xs{border-left-width:1px;}
.r-hu79xy{min-width:196px;}
.r-1peese0{margin-bottom:24px;}
.r-wk8lta{padding-top:0px;}
.r-1mdbw0j{padding-bottom:0px;}
.r-dnmrzs{max-width:100%;}
.r-7xmw5f{width:-webkit-fit-content;width:-moz-fit-content;width:fit-content;}
.r-146iojx{max-width:300px;}
.r-5oul0u{margin-bottom:8px;}
.r-1enofrn{font-size:12px;}
.r-19r33im{letter-spacing:1.2px;}
.r-14yzgew{line-height:18px;}
.r-tsynxw{text-transform:uppercase;}
.r-6wscbn{max-width:252px;}
.r-1h0z5md{-ms-flex-pack:start;-webkit-box-pack:start;-webkit-justify-content:flex-start;justify-content:flex-start;}
.r-1l94q7l{box-shadow:inset 0px 0px 1px rgb(0 0 0 / 30%);}
.r-88pszg{margin-right:16px;}
.r-1q9jyb7{-webkit-filter:blur(16px) contrast(110%) hue-rotate(10deg) brightness(1.2) saturate(1.2);filter:blur(16px) contrast(110%) hue-rotate(10deg) brightness(1.2) saturate(1.2);}
.r-1oec5bt{opacity:0.2;}
.r-15ysp7h{min-height:32px;}
.r-1ghhsy9{color:rgba(52,109,219,1.00);}
[stylesheet-group="10"]{}
[data-rnw-media-class="1522__1523"]{ height:80px;}
@media (max-width: 700px) and (max-width: 9999999.49535050959549535051px) { [data-rnw-media-class="1522__1523"] { height:64px;} }
[data-rnw-media-class="visible__hidden"]{display: none;}
@media (max-width: 700px) and (max-width: 9999999.118105115105981081019595104105100100101110px) { [data-rnw-media-class="visible__hidden"] {display: flex;} }
[data-rnw-media-class="hidden__visible"]{display: flex;}
@media (max-width: 700px) and (max-width: 9999999.104105100100101110959511810511510598108101px) { [data-rnw-media-class="hidden__visible"] {display: none;} }
[data-rnw-media-class="_visible_hidden"]{display: none;}
@media (max-width: 1024px) and (max-width: 9999999.951181051151059810810195104105100100101110px) { [data-rnw-media-class="_visible_hidden"] {display: flex;} }
[data-rnw-media-class="_hidden_1521"]{ padding-left:64px;padding-right:64px;}
@media (max-width: 1024px) and (max-width: 9999999.951041051001001011109549535049px) { [data-rnw-media-class="_hidden_1521"] {display: none;} }
[data-rnw-media-class="1520__1kbfcbz"]{ width:max(220px, calc(100vw - max(300px, calc((100vw - 910px) / 2 - 0px)) - 750px - 80px - 80px - 0px));}
@media (max-width: 700px) and (max-width: 9999999.49535048959549107981029998122px) { [data-rnw-media-class="1520__1kbfcbz"] { width:auto;} }
[data-rnw-media-class="188__187"]{ -ms-flex-direction:row;-webkit-box-direction:normal;-webkit-box-orient:horizontal;-webkit-flex-direction:row;flex-direction:row;}
@media (max-width: 700px) and (max-width: 9999999.4956569595495655px) { [data-rnw-media-class="188__187"] { -ms-flex-direction:column;-webkit-box-direction:normal;-webkit-box-orient:vertical;-webkit-flex-direction:column;flex-direction:column;} }
[data-rnw-media-class="hidden__visible_b1430-visible"]{display: flex;}
@media (max-width: 1430px) and (max-width: 9999999.1041051001001011109595118105115105981081019598495251484511810511510598108101px) { [data-rnw-media-class="hidden__visible_b1430-visible"] {display: flex;} }
@media (max-width: 700px) and (max-width: 9999999.1041051001001011109595118105115105981081019598495251484511810511510598108101px) { [data-rnw-media-class="hidden__visible_b1430-visible"] {display: none;} }
[data-rnw-media-class="1469-1474-__1469-1472-"]{ margin-right:80px;max-width:910px;}
@media (max-width: 700px) and (max-width: 9999999.49525457454952555245959549525457454952555045px) { [data-rnw-media-class="1469-1474-__1469-1472-"] { margin-right:16px;max-width:910px;} }
[data-rnw-media-class="1448__1449"]{ height:56px;width:80px;}
@media (max-width: 700px) and (max-width: 9999999.49525256959549525257px) { [data-rnw-media-class="1448__1449"] { height:36px;min-width:16px;width:auto;} }
[data-rnw-media-class="229__227"]{ font-family:gitbook-content-font,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif;font-size:48px;font-weight:700;line-height:56px;}
@media (max-width: 700px) and (max-width: 9999999.5050579595505055px) { [data-rnw-media-class="229__227"] { font-family:gitbook-content-font,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif;font-size:24px;font-weight:700;line-height:36px;} }
[data-rnw-media-class="1451__1450"]{ margin-left:80px;}
@media (max-width: 700px) and (max-width: 9999999.49525349959549525348px) { [data-rnw-media-class="1451__1450"] { margin-left:16px;} }
[data-rnw-media-class="1473__1471-127"]{ margin-left:80px;padding-bottom:40px;}
@media (max-width: 700px) and (max-width: 9999999.4952555195954952554945495055px) { [data-rnw-media-class="1473__1471-127"] { margin-left:16px;} }
[data-rnw-media-class="210__208"]{ font-family:gitbook-content-font,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;line-height:24px;}
@media (max-width: 700px) and (max-width: 9999999.5049489595504856px) { [data-rnw-media-class="210__208"] { font-family:gitbook-content-font,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:24px;} }
[data-rnw-media-class="hidden__1kbfcbz_b1430-hidden"]{ width:max(220px, calc(100vw - max(300px, calc((100vw - 910px) / 2 - 0px)) - 750px - 80px - 80px - 0px));}
@media (max-width: 1430px) and (max-width: 9999999.10410510010010111095954910798102999812295984952514845104105100100101110px) { [data-rnw-media-class="hidden__1kbfcbz_b1430-hidden"] {display: none;} }
@media (max-width: 700px) and (max-width: 9999999.10410510010010111095954910798102999812295984952514845104105100100101110px) { [data-rnw-media-class="hidden__1kbfcbz_b1430-hidden"] {display: none;} }
[data-rnw-media-class="1520-95-196__7mwae0-123-197"]{ -ms-flex-pack:end;-webkit-box-pack:end;-webkit-justify-content:flex-end;justify-content:flex-end;padding-left:24px;padding-right:24px;width:max(300px, calc((100vw - 910px) / 2 - 0px));}
@media (max-width: 700px) and (max-width: 9999999.495350484557534549575495955510911997101484549505145495755px) { [data-rnw-media-class="1520-95-196__7mwae0-123-197"] { -ms-flex-pack:start;-webkit-box-pack:start;-webkit-justify-content:flex-start;justify-content:flex-start;padding-left:0px;padding-right:0px;width:auto;} }
[data-rnw-media-class="230__229"]{ font-family:gitbook-content-font,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif;font-size:24px;font-weight:700;line-height:36px;}
@media (max-width: 700px) and (max-width: 9999999.5051489595505057px) { [data-rnw-media-class="230__229"] { font-family:gitbook-content-font,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;line-height:24px;} }
[data-rnw-media-class="1482__1483"]{ border-right-width:0px;}
@media (max-width: 700px) and (max-width: 9999999.49525650959549525651px) { [data-rnw-media-class="1482__1483"] { border-right-width:1px;} }
[stylesheet-group="20"]{}
body:not(.dragging) [data-rnw-int-class="button___700_"]:hover , body:not(.dragging) [data-rnw-int-class="button___700_"]:focus { background-color:rgba(245,247,249,1.00);}
body:not(.dragging) [data-rnw-int-class="button___700_"]:hover [data-rnw-int-class="nearest___702_"], body:not(.dragging) [data-rnw-int-class="button___700_"]:focus [data-rnw-int-class="nearest___702_"]{ color:rgba(92,105,117,1.00);}
body:not(.dragging) [data-rnw-int-class="button___579_"]:hover [data-rnw-int-class="nearest___580-74567_"], body:not(.dragging) [data-rnw-int-class="button___579_"]:focus [data-rnw-int-class="nearest___580-74567_"]{ color:rgba(52,109,219,1.00);}
body:not(.dragging) [data-rnw-int-class="nearest___1501_"]:hover , body:not(.dragging) [data-rnw-int-class="nearest___1501_"]:focus { color:rgba(52,109,219,1.00);}
body:not(.dragging) [data-rnw-int-class="nearest___1501_"]:hover [data-rnw-int-class="nearest___1501_"], body:not(.dragging) [data-rnw-int-class="nearest___1501_"]:focus [data-rnw-int-class="nearest___1501_"]{ color:rgba(52,109,219,1.00);}
body:not(.dragging) [data-rnw-int-class="nearest____"]:hover [data-rnw-int-class="nearest___262-74563_"], body:not(.dragging) [data-rnw-int-class="nearest____"]:focus [data-rnw-int-class="nearest___262-74563_"]{ color:rgba(52,109,219,1.00);}
[data-rnw-int-class="nearest_262-74563_264-74564-240__"]{ color:rgba(52,109,219,1.00);}
body:not(.dragging) [data-rnw-int-class="link____"]:hover [data-rnw-int-class="nearest_262-74563_264-74564-240__"]{ -webkit-text-decoration-line:underline;color:rgba(0,73,215,1.00);text-decoration-line:underline;}
[data-rnw-int-class="nearest_246__262-74563_"]{ color:rgba(59,69,78,1.00);}
body:not(.dragging) [data-rnw-int-class="nearest____"]:hover [data-rnw-int-class="nearest_246__262-74563_"], body:not(.dragging) [data-rnw-int-class="nearest____"]:focus [data-rnw-int-class="nearest_246__262-74563_"]{ color:rgba(52,109,219,1.00);}</style>
        <script type="text/javascript" defer src="https://cdn.iframe.ly/embed.js" async></script>
        <script type="text/javascript" defer src="https://cdn.polyfill.io/v2/polyfill.js?features=Intl.~locale.en" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="gitbook-root"><div class="css-1dbjc4n r-13awgt0 r-12vffkv" data-reactroot=""><div class="css-1dbjc4n r-13awgt0 r-12vffkv"><div data-rnw-media-class="1522__1523" class="css-1dbjc4n r-1awozwy r-14lw9ot r-1d9grui r-qklmqi r-1i7sdiz r-1quu1zo r-18u37iz r-184en5c"><div aria-label="Show Table of Content" data-rnw-media-class="visible__hidden" data-rnw-int-class="button___700_" tabindex="0" class="css-1dbjc4n r-1awozwy r-42olwf r-18c69zk r-rs99b7 r-1bnj018 r-1loqt21 r-18u37iz r-18kxxzh r-eu3ka r-1777fci r-1kb76zh r-1ny4l3l r-mk0yit r-1otgn73 r-1i6wzkk r-lrvibr r-1aockid" style="-webkit-transition-duration:0s;transition-duration:0s"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" preserveAspectRatio="xMidYMid meet" data-rnw-int-class="nearest___702_" class="r-h7gdob" style="height:18px;vertical-align:middle;width:18px"><path d="M3 12h18M3 6h18M3 18h18"></path></svg></div><a href="/kanpian/" data-rnw-int-class="nearest____" data-rnw-media-class="1520-95-196__7mwae0-123-197" class="css-4rbku5 css-1dbjc4n r-1awozwy r-1loqt21 r-18u37iz r-1otgn73 r-1i6wzkk r-lrvibr" style="-webkit-transition-duration:0s;transition-duration:0s" data-testid="public.headerHomeLink"><div class="css-1dbjc4n r-1awozwy r-1ro0kt6 r-18u37iz r-16y2uox r-1wbh5a2 r-1h0z5md r-6wscbn"><div class="css-1dbjc4n"><div data-rnw-media-class="hidden__visible" class="css-1dbjc4n"><div class="css-1dbjc4n r-1awozwy r-14lw9ot r-z2wwpe r-1l94q7l r-18u37iz r-eu3ka r-1777fci r-88pszg r-1aockid" style="overflow-x:hidden;overflow-y:hidden"><div class="css-1dbjc4n r-4qtqp9 r-1q9jyb7 r-1oec5bt r-u8s1d" style="height:80px;width:80px"><span class="emj-symbols _25b6" role="img" title="play button" aria-label="play button" style="transform:translate(-50%, -50%) scale(1.25)">▶</span></div><div class="css-1dbjc4n r-4qtqp9 r-bnwqim" style="height:28.16px;width:28.16px"><span class="emj-symbols _25b6" role="img" title="play button" aria-label="play button" style="transform:translate(-50%, -50%) scale(0.44)">▶</span></div></div></div><div data-rnw-media-class="visible__hidden" class="css-1dbjc4n"><div class="css-1dbjc4n r-1awozwy r-14lw9ot r-z2wwpe r-1l94q7l r-18u37iz r-1472mwg r-1777fci r-88pszg" style="overflow-x:hidden;overflow-y:hidden;width:24px"><div class="css-1dbjc4n r-4qtqp9 r-1q9jyb7 r-1oec5bt r-u8s1d" style="height:48px;width:48px"><span class="emj-symbols _25b6" role="img" title="play button" aria-label="play button" style="transform:translate(-50%, -50%) scale(0.75)">▶</span></div><div class="css-1dbjc4n r-4qtqp9 r-bnwqim" style="height:16.64px;width:16.64px"><span class="emj-symbols _25b6" role="img" title="play button" aria-label="play button" style="transform:translate(-50%, -50%) scale(0.26)">▶</span></div></div></div></div><div dir="auto" data-rnw-media-class="230__229" class="css-901oao"><span aria-label="看片网站分享" data-rnw-int-class="nearest_246__262-74563_" class="css-901oao css-16my406 css-vcwn7f">看片网站分享</span></div></div></a><div data-rnw-media-class="hidden__visible" class="css-1dbjc4n r-11vxtcu r-eu3ka r-92ng3h" style="margin-left:-1px"></div><div data-rnw-media-class="_visible_hidden" class="css-1dbjc4n r-1awozwy r-1ro0kt6 r-18u37iz r-16y2uox r-1wbh5a2"></div><div data-rnw-media-class="_hidden_1521" class="css-1dbjc4n r-1awozwy r-1ro0kt6 r-18u37iz r-16y2uox r-1wbh5a2"></div><div data-rnw-media-class="hidden__visible" class="css-1dbjc4n r-11vxtcu r-eu3ka r-92ng3h" style="margin-right:-1px"></div><div data-rnw-media-class="1520__1kbfcbz" class="css-1dbjc4n"><div class="css-1dbjc4n r-1habvwh r-1ro0kt6 r-16y2uox r-1wbh5a2 r-puj83k r-1pyaxff"><div data-rnw-media-class="hidden__visible" class="css-1dbjc4n"><div data-rnw-int-class="button___579_" tabindex="0" class="css-1dbjc4n r-1awozwy r-42olwf r-z2wwpe r-rs99b7 r-1bnj018 r-1loqt21 r-18u37iz r-18kxxzh r-mabqd8 r-1777fci r-1ny4l3l r-mk0yit r-1otgn73 r-1i6wzkk r-lrvibr" style="-webkit-transition-duration:0s;transition-duration:0s"><svg viewBox="0 0 24 24" fill="none" preserveAspectRatio="xMidYMid meet" data-rnw-int-class="nearest___580-74567_" class="r-h7gdob" style="height:14px;vertical-align:middle;width:14px"><path fill-rule="evenodd" clip-rule="evenodd" d="M10.5 4a6.5 6.5 0 100 13 6.5 6.5 0 000-13zM2 10.5a8.5 8.5 0 1117 0 8.5 8.5 0 01-17 0z" fill="currentColor"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M15.093 15.093a1 1 0 011.414 0l5.2 5.2a1 1 0 01-1.414 1.414l-5.2-5.2a1 1 0 010-1.414z" fill="currentColor"></path></svg><div class="css-1dbjc4n r-16y2uox r-1wbh5a2 r-1jkjb"><div dir="auto" data-rnw-int-class="nearest___580-74567_" class="css-901oao css-vcwn7f r-h7gdob r-gg6oyi r-1b43r93 r-majxgm r-hbpseb">搜索文档…</div></div></div></div><div data-rnw-media-class="visible__hidden" class="css-1dbjc4n"><div data-rnw-int-class="button___579_" tabindex="0" class="css-1dbjc4n r-1awozwy r-42olwf r-z2wwpe r-rs99b7 r-1bnj018 r-1loqt21 r-18u37iz r-18kxxzh r-mabqd8 r-1777fci r-1ny4l3l r-mk0yit r-1otgn73 r-1i6wzkk r-lrvibr r-1yvhtrz" style="-webkit-transition-duration:0s;transition-duration:0s"><svg viewBox="0 0 24 24" fill="none" preserveAspectRatio="xMidYMid meet" data-rnw-int-class="nearest___580-74567_" class="r-h7gdob" style="height:14px;vertical-align:middle;width:14px"><path fill-rule="evenodd" clip-rule="evenodd" d="M10.5 4a6.5 6.5 0 100 13 6.5 6.5 0 000-13zM2 10.5a8.5 8.5 0 1117 0 8.5 8.5 0 01-17 0z" fill="currentColor"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M15.093 15.093a1 1 0 011.414 0l5.2 5.2a1 1 0 01-1.414 1.414l-5.2-5.2a1 1 0 010-1.414z" fill="currentColor"></path></svg></div></div></div></div></div><div data-rnw-media-class="188__187" class="css-1dbjc4n r-1ro0kt6 r-16y2uox r-1wbh5a2"><div data-rnw-media-class="hidden__visible_b1430-visible" class="css-1dbjc4n r-1vckr1u r-g8m1yf r-13l2t4g r-18u37iz r-17s6mgv" style="width:max(300px, calc((100vw - 910px) / 2 - 0px))"><div class="css-1dbjc4n r-eqz5dr r-1ipicw7"><div class="css-1dbjc4n r-1ro0kt6 r-16y2uox r-1wbh5a2 r-puj83k"><div data-rnw-media-class="visible__hidden" class="css-1dbjc4n r-14lw9ot r-1d9grui r-qklmqi r-4dj0k7 r-1quu1zo r-18u37iz r-sga3zk r-17s6mgv"><div data-rnw-int-class="button___579_" tabindex="0" class="css-1dbjc4n r-1awozwy r-1kihuf0 r-42olwf r-z2wwpe r-rs99b7 r-1bnj018 r-1loqt21 r-18u37iz r-18kxxzh r-eu3ka r-1777fci r-1ny4l3l r-mk0yit r-1otgn73 r-1i6wzkk r-lrvibr r-1aockid" style="-webkit-transition-duration:0s;transition-duration:0s"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" preserveAspectRatio="xMidYMid meet" data-rnw-int-class="nearest___580-74567_" class="r-h7gdob" style="height:18px;vertical-align:middle;width:18px"><path d="M18 6L6 18M6 6l12 12"></path></svg></div></div><div class="css-1dbjc4n r-150rngu r-1ro0kt6 r-eqz5dr r-16y2uox r-1wbh5a2 r-11yh6sk r-1rnoaur r-1sncvnh"><div class="css-1dbjc4n r-1sc18lr r-1yzf0co"><div class="r-1oszu61 r-1xc7w19 r-1phboty r-1yadl64 r-deolkf r-6koalj r-1mlwlqe r-eqz5dr r-1q142lx r-crgep1 r-ifefl9 r-bcqeeo r-t60dpp r-bnwqim r-417010"><div class="r-1oszu61 r-1xc7w19 r-1phboty r-1yadl64 r-deolkf r-6koalj r-1mlwlqe r-eqz5dr r-1q142lx r-crgep1 r-ifefl9 r-bcqeeo r-t60dpp r-bnwqim r-417010"><a href="/kanpian/" data-rnw-media-class="1482__1483" data-rnw-int-class="nearest____" class="css-4rbku5 css-1dbjc4n r-1awozwy r-14lw9ot r-156hn8l r-rs99b7 r-1loqt21 r-18u37iz r-15ysp7h r-ymttw5 r-1otgn73 r-1i6wzkk r-lrvibr" style="-webkit-transition-duration:0s;transition-duration:0s"><div dir="auto" class="css-901oao r-1ghhsy9 r-1ro0kt6 r-16y2uox r-1wbh5a2 r-gg6oyi r-1b43r93 r-majxgm r-hbpseb r-5njf8e">看片网站分享</div><div class="css-1dbjc4n r-1awozwy r-18u37iz"></div></a></div></div></div></div></div><div class="css-1dbjc4n r-1p0dtai r-u8s1d r-13qz1uu r-184en5c"><div class="css-1dbjc4n r-10ptun7" style="background-image:linear-gradient(3.141592653589793rad,#f5f7f900,#f5f7f9)"></div><div class="css-1dbjc4n r-1vckr1u r-ymttw5"><a href="https://www.gitbook.com/?utm_source=content&amp;utm_medium=trademark&amp;utm_campaign=cKWu852obQHAV8djem6a" data-rnw-int-class="nearest___1501_" class="css-4rbku5 css-1dbjc4n r-1b00too r-z2wwpe r-1rasi3h r-1loqt21 r-18u37iz r-ymttw5 r-5njf8e r-1otgn73 r-1i6wzkk r-lrvibr" style="-webkit-transition-duration:0s;transition-duration:0s"><svg viewBox="0 0 512 512" fill="none" preserveAspectRatio="xMidYMid meet" class="r-eu3ka r-1aockid" style="vertical-align:middle"><path fill-rule="evenodd" clip-rule="evenodd" d="M230.434 379.554c8.259 0 14.978 6.719 14.978 14.974 0 8.256-6.719 14.974-14.978 14.974-8.255 0-14.974-6.718-14.974-14.974 0-8.255 6.719-14.974 14.974-14.974zm235.189-92.758c-8.259 0-14.978-6.719-14.978-14.974 0-8.259 6.719-14.978 14.978-14.978 8.255 0 14.974 6.719 14.974 14.978 0 8.255-6.719 14.974-14.974 14.974zm0-61.351c-25.571 0-46.377 20.805-46.377 46.377 0 4.979.827 9.938 2.46 14.757L268.502 368.13c-8.704-12.543-22.812-19.979-38.068-19.979-17.676 0-33.791 10.113-41.586 25.924L51.211 301.514c-14.54-7.646-25.425-31.595-24.27-53.392.598-11.371 4.53-20.196 10.511-23.604 3.8-2.157 8.37-1.968 13.214.57l.92.485c36.464 19.212 155.822 82.079 160.844 84.413 7.757 3.586 12.069 5.041 25.279-1.222l246.723-128.317c3.615-1.365 7.832-4.83 7.832-10.091 0-7.3-7.546-10.177-7.568-10.177-14.026-6.729-35.601-16.827-56.639-26.676-44.965-21.055-95.933-44.919-118.318-56.639-19.323-10.116-34.877-1.59-37.65.135l-5.39 2.667C165.965 129.482 31.154 196.248 23.479 200.917 9.735 209.28 1.224 225.94.122 246.625c-1.722 32.789 15.007 66.969 38.916 79.512l145.536 75.057c3.279 22.709 22.827 39.712 45.86 39.712 25.337 0 45.992-20.425 46.374-45.672l160.292-86.87a46.41 46.41 0 0028.523 9.835c25.571 0 46.377-20.806 46.377-46.377 0-25.572-20.806-46.377-46.377-46.377z" fill="currentColor"></path></svg><div class="css-1dbjc4n r-1ro0kt6 r-16y2uox r-1wbh5a2 r-1qhn6m8"><div dir="auto" data-rnw-int-class="nearest___1501_" class="css-901oao r-1rasi3h r-nwxazl">由 <span class="css-901oao css-16my406 r-b88u0q">GitBook</span> 提供支持</div></div></a></div><div class="css-1dbjc4n r-10ptun7" style="background-image:linear-gradient(3.141592653589793rad,#f5f7f9,#f5f7f900)"></div></div></div></div><div class="css-1dbjc4n r-14lw9ot r-13awgt0"><div class="css-1dbjc4n r-150rngu r-1ro0kt6 r-eqz5dr r-16y2uox r-1wbh5a2 r-11yh6sk r-1rnoaur r-1sncvnh"><div class="css-1dbjc4n r-1ro0kt6 r-16y2uox r-1wbh5a2 r-8jnfel"><div class="css-1dbjc4n r-1ro0kt6 r-18u37iz r-16y2uox r-1wbh5a2"><div class="css-1dbjc4n r-1ro0kt6 r-18u37iz r-16y2uox r-1wbh5a2 r-1777fci"><div data-rnw-media-class="1469-1474-__1469-1472-" class="css-1dbjc4n r-1ro0kt6 r-eqz5dr r-16y2uox r-1wbh5a2"><div class="css-1dbjc4n r-eqz5dr r-1ifxtd0 r-1ygmrgt"><div class="css-1dbjc4n r-18u37iz"><div data-rnw-media-class="1448__1449" class="css-1dbjc4n r-1awozwy r-18u37iz r-17s6mgv"></div><div class="css-1dbjc4n r-1ro0kt6 r-16y2uox r-1wbh5a2"><div dir="auto" data-rnw-media-class="229__227" class="css-901oao r-1nf4jbm r-1xnzce8" data-testid="page.title">看片网站分享</div></div></div><div data-rnw-media-class="1451__1450" class="css-1dbjc4n r-1wzrnnt"><div class="css-1dbjc4n"><div dir="auto" class="css-901oao r-1rasi3h r-gg6oyi r-ubezar r-16dba41 r-135wba7 r-1xnzce8">请大家帮忙给视频点个赞，谢谢！</div></div></div><div data-rnw-media-class="1451__1450" class="css-1dbjc4n r-nzcix3 r-qklmqi r-11c0sde"></div></div><div data-rnw-media-class="1473__1471-127" class="css-1dbjc4n"><div class="css-1dbjc4n r-bnwqim"><div tabindex="0" class="css-1dbjc4n r-1dqbpge r-eu3ka r-1d2f490 r-u8s1d r-zchlnj r-1sdbnja"></div><div data-testid="page.contentEditor" data-slate-editor="true" data-key="d19a2645e42842539d2972e81cfa03c6" autoCorrect="on" spellcheck="true" data-gramm="false" style="outline:none;white-space:pre-wrap;word-wrap:break-word"><div><div data-key="cbc9e333acb0482286105af572308d26" class="r-1oszu61 r-1xc7w19 r-1phboty r-1yadl64 r-deolkf r-6koalj r-1mlwlqe r-eqz5dr r-1q142lx r-crgep1 r-ifefl9 r-bcqeeo r-t60dpp r-xd6kpl r-tskmnb r-1yzf0co r-bnwqim r-417010"><div data-block-content="cbc9e333acb0482286105af572308d26" class="r-1oszu61 r-1xc7w19 r-1phboty r-1yadl64 r-deolkf r-6koalj r-1ro0kt6 r-eqz5dr r-16y2uox r-1wbh5a2 r-crgep1 r-ifefl9 r-bcqeeo r-t60dpp r-bnwqim r-417010"><div dir="auto" class="css-901oao r-1nf4jbm r-gg6oyi r-ubezar r-16dba41 r-135wba7 r-fdjqy7 r-1xnzce8"><span data-key="149a5909c6104c4dbe042c20e3ab5d3f"><span data-offset-key="149a5909c6104c4dbe042c20e3ab5d3f:0">泥巴影院（开翻墙打开）：</span></span><a href="https://bit.ly/3s17eZa" data-rnw-int-class="link____" class="css-4rbku5 css-1dbjc4n r-1loqt21 r-1471scf r-1otgn73 r-1i6wzkk r-lrvibr" style="-webkit-transition-duration:0s;transition-duration:0s"><span data-key="bcff8a50222247869e01a5e8236b5b54" data-rnw-int-class="nearest_262-74563_264-74564-240__"><span data-key="42dd762d5be84a628adaf0e6a4b4c582"><span data-offset-key="42dd762d5be84a628adaf0e6a4b4c582:0">https://bit.ly/3s17eZa</span></span></span></a><span data-key="96059e31eb1c4316b440ab2da49bc9e2"><span data-offset-key="96059e31eb1c4316b440ab2da49bc9e2:0"> </span></span></div></div></div></div><div><div data-key="0ce88333848d422792adeacd9d327115" class="r-1oszu61 r-1xc7w19 r-1phboty r-1yadl64 r-deolkf r-6koalj r-1mlwlqe r-eqz5dr r-1q142lx r-crgep1 r-ifefl9 r-bcqeeo r-t60dpp r-xd6kpl r-tskmnb r-1yzf0co r-bnwqim r-417010"><div data-block-content="0ce88333848d422792adeacd9d327115" class="r-1oszu61 r-1xc7w19 r-1phboty r-1yadl64 r-deolkf r-6koalj r-1ro0kt6 r-eqz5dr r-16y2uox r-1wbh5a2 r-crgep1 r-ifefl9 r-bcqeeo r-t60dpp r-bnwqim r-417010"><div dir="auto" class="css-901oao r-1nf4jbm r-gg6oyi r-ubezar r-16dba41 r-135wba7 r-fdjqy7 r-1xnzce8"><span data-key="6ff7eae6eab144d79b1860e22d5b7f35"><span data-offset-key="6ff7eae6eab144d79b1860e22d5b7f35:0">4k影视：</span></span><a href="https://www.4kvm.com" data-rnw-int-class="link____" class="css-4rbku5 css-1dbjc4n r-1loqt21 r-1471scf r-1otgn73 r-1i6wzkk r-lrvibr" style="-webkit-transition-duration:0s;transition-duration:0s"><span data-key="32b7012feb4a43a1b20de44869bbdbbc" data-rnw-int-class="nearest_262-74563_264-74564-240__"><span data-key="1c0729ce18084dc4860725bfd5146bf8"><span data-offset-key="1c0729ce18084dc4860725bfd5146bf8:0">https://www.4kvm.com/</span></span></span></a><span data-key="1ec61d6b127b4bf4af077f756796034b"><span data-offset-key="1ec61d6b127b4bf4af077f756796034b:0"> </span></span></div></div></div></div><div><div data-key="7f2a40da9b5b41daabd3cacce7b9cdfa" class="r-1oszu61 r-1xc7w19 r-1phboty r-1yadl64 r-deolkf r-6koalj r-1mlwlqe r-eqz5dr r-1q142lx r-crgep1 r-ifefl9 r-bcqeeo r-t60dpp r-xd6kpl r-tskmnb r-1yzf0co r-bnwqim r-417010"><div data-block-content="7f2a40da9b5b41daabd3cacce7b9cdfa" class="r-1oszu61 r-1xc7w19 r-1phboty r-1yadl64 r-deolkf r-6koalj r-1ro0kt6 r-eqz5dr r-16y2uox r-1wbh5a2 r-crgep1 r-ifefl9 r-bcqeeo r-t60dpp r-bnwqim r-417010"><div dir="auto" class="css-901oao r-1nf4jbm r-gg6oyi r-ubezar r-16dba41 r-135wba7 r-fdjqy7 r-1xnzce8"><span data-key="3efc548b9abe44f6b38bae7c29eceff0"><span data-offset-key="3efc548b9abe44f6b38bae7c29eceff0:0">爱迪影视：</span></span><a href="https://aidi.tv" data-rnw-int-class="link____" class="css-4rbku5 css-1dbjc4n r-1loqt21 r-1471scf r-1otgn73 r-1i6wzkk r-lrvibr" style="-webkit-transition-duration:0s;transition-duration:0s"><span data-key="a23644fbac7c4f48ad4c81f164a10b69" data-rnw-int-class="nearest_262-74563_264-74564-240__"><span data-key="3a69fa9d896143fe9c5c9627053afee3"><span data-offset-key="3a69fa9d896143fe9c5c9627053afee3:0">https://aidi.tv/</span></span></span></a><span data-key="9c57136dae384effaa9fed7e446c9fc6"><span data-offset-key="9c57136dae384effaa9fed7e446c9fc6:0"> </span></span></div></div></div></div><div><div data-key="4c426c7ec27c4bcda7b8a7686d68ce71" class="r-1oszu61 r-1xc7w19 r-1phboty r-1yadl64 r-deolkf r-6koalj r-1mlwlqe r-eqz5dr r-1q142lx r-crgep1 r-ifefl9 r-bcqeeo r-t60dpp r-xd6kpl r-tskmnb r-1yzf0co r-bnwqim r-417010"><div data-block-content="4c426c7ec27c4bcda7b8a7686d68ce71" class="r-1oszu61 r-1xc7w19 r-1phboty r-1yadl64 r-deolkf r-6koalj r-1ro0kt6 r-eqz5dr r-16y2uox r-1wbh5a2 r-crgep1 r-ifefl9 r-bcqeeo r-t60dpp r-bnwqim r-417010"><div dir="auto" class="css-901oao r-1nf4jbm r-gg6oyi r-ubezar r-16dba41 r-135wba7 r-fdjqy7 r-1xnzce8"><span data-key="7c9aa50d90b64603950f4da9a6dd1cfd"><span data-offset-key="7c9aa50d90b64603950f4da9a6dd1cfd:0">哔嘀影视：</span></span><a href="https://www.btbdys.com" data-rnw-int-class="link____" class="css-4rbku5 css-1dbjc4n r-1loqt21 r-1471scf r-1otgn73 r-1i6wzkk r-lrvibr" style="-webkit-transition-duration:0s;transition-duration:0s"><span data-key="2485a27351314645a766825bfadbbf37" data-rnw-int-class="nearest_262-74563_264-74564-240__"><span data-key="006376765fae4a6e96e2e79ff885ad59"><span data-offset-key="006376765fae4a6e96e2e79ff885ad59:0">https://www.btbdys.com/ </span></span></span></a><span data-key="854402cb6b974cd4a830dce5e9566966"><span data-offset-key="854402cb6b974cd4a830dce5e9566966:0"><span data-slate-zero-width="z">​</span></span></span></div></div></div></div><div><div data-key="0e38210f1c66447dbec5da4115d42428" class="r-1oszu61 r-1xc7w19 r-1phboty r-1yadl64 r-deolkf r-6koalj r-1mlwlqe r-eqz5dr r-1q142lx r-crgep1 r-ifefl9 r-bcqeeo r-t60dpp r-xd6kpl r-tskmnb r-1yzf0co r-bnwqim r-417010"><div data-block-content="0e38210f1c66447dbec5da4115d42428" class="r-1oszu61 r-1xc7w19 r-1phboty r-1yadl64 r-deolkf r-6koalj r-1ro0kt6 r-eqz5dr r-16y2uox r-1wbh5a2 r-crgep1 r-ifefl9 r-bcqeeo r-t60dpp r-bnwqim r-417010"><div dir="auto" class="css-901oao r-1nf4jbm r-gg6oyi r-ubezar r-16dba41 r-135wba7 r-fdjqy7 r-1xnzce8"><span data-key="cf06251f7a864c3aa7b286bb08b9ec4e"><span data-offset-key="cf06251f7a864c3aa7b286bb08b9ec4e:0">91美剧：</span></span><a href="https://91mjw.com" data-rnw-int-class="link____" class="css-4rbku5 css-1dbjc4n r-1loqt21 r-1471scf r-1otgn73 r-1i6wzkk r-lrvibr" style="-webkit-transition-duration:0s;transition-duration:0s"><span data-key="c217942bd492482fa535fc81610fb32b" data-rnw-int-class="nearest_262-74563_264-74564-240__"><span data-key="43e4ce9adde94771b779cbd86442511e"><span data-offset-key="43e4ce9adde94771b779cbd86442511e:0">https://91mjw.com/</span></span></span></a><span data-key="8bfbff60119f4e9d8e03713032049efb"><span data-offset-key="8bfbff60119f4e9d8e03713032049efb:0"><span data-slate-zero-width="z">​</span></span></span></div></div></div></div><div><div data-key="81f91580037a4644a34ffa4d18029175" class="r-1oszu61 r-1xc7w19 r-1phboty r-1yadl64 r-deolkf r-6koalj r-1mlwlqe r-eqz5dr r-1q142lx r-crgep1 r-ifefl9 r-bcqeeo r-t60dpp r-xd6kpl r-tskmnb r-1yzf0co r-bnwqim r-417010"><div data-block-content="81f91580037a4644a34ffa4d18029175" class="r-1oszu61 r-1xc7w19 r-1phboty r-1yadl64 r-deolkf r-6koalj r-1ro0kt6 r-eqz5dr r-16y2uox r-1wbh5a2 r-crgep1 r-ifefl9 r-bcqeeo r-t60dpp r-bnwqim r-417010"><div dir="auto" class="css-901oao r-1nf4jbm r-gg6oyi r-ubezar r-16dba41 r-135wba7 r-fdjqy7 r-1xnzce8"><span data-key="dd7fe25030e543d980f90e0fe31c49e0"><span data-offset-key="dd7fe25030e543d980f90e0fe31c49e0:0"><span data-slate-zero-width="n">​</span></span></span></div></div></div></div><div><div data-key="984306a3ef334a5384dc7dd16c077555" class="r-1oszu61 r-1xc7w19 r-1phboty r-1yadl64 r-deolkf r-6koalj r-1mlwlqe r-eqz5dr r-1q142lx r-crgep1 r-ifefl9 r-bcqeeo r-t60dpp r-xd6kpl r-1ygmrgt r-1yzf0co r-bnwqim r-417010"><div data-block-content="984306a3ef334a5384dc7dd16c077555" class="r-1oszu61 r-1xc7w19 r-1phboty r-1yadl64 r-deolkf r-6koalj r-1ro0kt6 r-eqz5dr r-16y2uox r-1wbh5a2 r-crgep1 r-ifefl9 r-bcqeeo r-t60dpp r-bnwqim r-417010"><h3 data-rnw-media-class="__" class="r-1oszu61 r-1xc7w19 r-1phboty r-1yadl64 r-deolkf r-6koalj r-1mlwlqe r-eqz5dr r-1q142lx r-crgep1 r-ifefl9 r-bcqeeo r-t60dpp r-bnwqim r-417010" id="wen-xin-ti-shi"><div dir="auto" data-rnw-media-class="210__208" class="css-901oao r-1nf4jbm r-fdjqy7 r-1xnzce8"><span data-key="a9d1429d939b4e709ace5a7a86617178"><span data-offset-key="a9d1429d939b4e709ace5a7a86617178:0">温馨提示：</span></span></div></h3></div></div></div><div><div data-key="d9264aad4e72491aaf1ffed6bcb652a2" class="r-1oszu61 r-1xc7w19 r-1phboty r-1yadl64 r-deolkf r-6koalj r-1mlwlqe r-eqz5dr r-1q142lx r-crgep1 r-ifefl9 r-bcqeeo r-t60dpp r-xd6kpl r-tskmnb r-1yzf0co r-bnwqim r-417010"><div data-block-content="d9264aad4e72491aaf1ffed6bcb652a2" class="r-1oszu61 r-1xc7w19 r-1phboty r-1yadl64 r-deolkf r-6koalj r-1ro0kt6 r-eqz5dr r-16y2uox r-1wbh5a2 r-crgep1 r-ifefl9 r-bcqeeo r-t60dpp r-bnwqim r-417010"><div dir="auto" class="css-901oao r-1nf4jbm r-gg6oyi r-ubezar r-16dba41 r-135wba7 r-fdjqy7 r-1xnzce8"><span data-key="778ff5f9b4cf4a3082c5cbfde9f69170"><span data-offset-key="778ff5f9b4cf4a3082c5cbfde9f69170:0">1、以上有些网址需要开翻墙打开。
2、有些网站有18+内容，未满18岁禁止观看！
3、以上网址有可能会变动，请收藏此网页。</span></span></div></div></div></div><div><div data-key="57e785c186b643d5861320115d5842bd" class="r-1oszu61 r-1xc7w19 r-1phboty r-1yadl64 r-deolkf r-6koalj r-1mlwlqe r-eqz5dr r-1q142lx r-crgep1 r-ifefl9 r-bcqeeo r-t60dpp r-xd6kpl r-tskmnb r-1yzf0co r-bnwqim r-417010"><div data-block-content="57e785c186b643d5861320115d5842bd" class="r-1oszu61 r-1xc7w19 r-1phboty r-1yadl64 r-deolkf r-6koalj r-1ro0kt6 r-eqz5dr r-16y2uox r-1wbh5a2 r-crgep1 r-ifefl9 r-bcqeeo r-t60dpp r-bnwqim r-417010"><div dir="auto" class="css-901oao r-1nf4jbm r-gg6oyi r-ubezar r-16dba41 r-135wba7 r-fdjqy7 r-1xnzce8"><span data-key="09c45f2f77d949838c500c1831d6db04"><span data-offset-key="09c45f2f77d949838c500c1831d6db04:0"><span data-slate-zero-width="n">​</span></span></span></div></div></div></div></div><div tabindex="0" class="css-1dbjc4n r-1p5i0ed r-1dqbpge r-1472mwg r-1d2f490 r-u8s1d r-zchlnj"></div></div><div class="css-1dbjc4n r-1yv4afn r-5kkj8d r-11c0sde r-1ygmrgt"><div class="css-1dbjc4n r-1awozwy r-18u37iz"><div class="css-1dbjc4n r-1ro0kt6 r-16y2uox r-1wbh5a2"><div dir="auto" class="css-901oao r-1rasi3h r-gg6oyi r-1b43r93 r-majxgm r-hbpseb">最近更新 <span aria-label="2021-12-13 15:57 UTC" class="css-901oao css-16my406">24d ago</span></div></div></div></div></div></div></div><div data-rnw-media-class="hidden__1kbfcbz_b1430-hidden" class="css-1dbjc4n r-k200y r-pw2am6 r-icyqz7 r-1mkpi1y r-1rnoaur r-1h4fu65 r-gtdqiz r-eqo98v"><div class="css-1dbjc4n r-dvzwsg r-1ljd8xs r-1peese0 r-hu79xy"><div class="css-1dbjc4n r-1mdbw0j r-wk8lta"><div data-rnw-int-class="nearest____" tabindex="0" class="css-1dbjc4n r-1awozwy r-1loqt21 r-18u37iz r-dnmrzs r-1guathk r-oyd9sg r-1otgn73 r-1i6wzkk r-lrvibr r-7xmw5f" style="-webkit-transition-duration:0s;transition-duration:0s"><div class="css-1dbjc4n r-1kb76zh"><svg viewBox="0 0 16 16" fill="none" preserveAspectRatio="xMidYMid meet" data-rnw-int-class="nearest___262-74563_" class="r-1rasi3h r-10ptun7" style="vertical-align:middle;width:16px"><path d="M14.11 6.6l-.16-.09c-.042.343-.13.68-.26 1A3 3 0 0115 10a3 3 0 01-3 3H8a3 3 0 010-6h.82A3 3 0 009 6H8a4 4 0 000 8h4a4 4 0 002.11-7.4z" fill="currentColor"></path><path d="M1.89 9.4l.16.09c.042-.343.13-.68.26-1A3 3 0 011 6a3 3 0 013-3h4a3 3 0 110 6h-.82A3 3 0 007 10h1a4 4 0 000-8H4a4 4 0 00-2.11 7.4z" fill="currentColor"></path></svg></div><div dir="auto" data-rnw-int-class="nearest___262-74563_" class="css-901oao css-vcwn7f r-1bnj018 r-1ro0kt6 r-16y2uox r-1wbh5a2 r-gg6oyi r-1b43r93 r-majxgm r-hbpseb">复制链接</div></div></div></div><div class="css-1dbjc4n r-dvzwsg r-1ljd8xs r-146iojx"><div class="css-1dbjc4n r-1awozwy r-18u37iz r-5oul0u r-1guathk"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" preserveAspectRatio="xMidYMid meet" class="r-1rasi3h r-10ptun7" style="vertical-align:middle;width:16px"><path d="M21 10H7M21 6H3M21 14H3M21 18H7"></path></svg><div dir="auto" class="css-901oao r-1rasi3h r-gg6oyi r-1enofrn r-b88u0q r-19r33im r-14yzgew r-1jkjb r-tsynxw">内容</div></div></div></div></div></div></div></div></div></div></div></div>
        
                
    </body>
</html>
